local HubUsage = {
    ['Version'] = '1.0.0';
    ['AbsoluteHost'] = false;
    ['Games'] = {
        ['3182833086'] = {
            ['GameName'] = 'Anime Lifting Simulator';
            ['Load'] = 'https://raw.githubusercontent.com/TheAbsolutionism/AbsolutionismHub/main/AnimeLiftingSimulator';
            ['Deprecated'] = false;
        };
        ['2911841210'] = {
            ['GameName'] = 'Ultimate Army Tycoon';
            ['Load'] = 'https://raw.githubusercontent.com/TheAbsolutionism/AbsolutionismHub/main/UltimateArmyTycoon';
            ['Deprecated'] = true;
        };
        ['1348402608'] = {
            ['GameName'] = 'Anime Fighting Simulator';
            ['Load'] = 'https://raw.githubusercontent.com/TheAbsolutionism/AbsolutionismHub/main/AnimeFightingSimulator';
            ['Logs'] = 'https://raw.githubusercontent.com/TheAbsolutionism/Hub-ChangeLogs/main/AnimeFightingSimulator';
            ['Deprecated'] = true;
        };
        ['2411591707'] = {
            ['GameName'] = 'A Heros Destiny';
            ['Load'] = 'https://raw.githubusercontent.com/TheAbsolutionism/AbsolutionismHub/main/AHerosDestiny';
            ['Logs'] = 'https://raw.githubusercontent.com/TheAbsolutionism/Hub-ChangeLogs/main/AHerosDestiny';
            ['Deprecated'] = true;
        };
        ['3412390892'] = {
            ['GameName'] = 'Anime Impact Simulator';
            ['Load'] = 'https://raw.githubusercontent.com/TheAbsolutionism/AbsolutionismHub/main/AnimeImpactSimulator';
            ['Deprecated'] = false;
        };
        ['3739615406'] = {
            ['GameName'] = 'Farm Factory Tycoon';
            ['Load'] = 'https://raw.githubusercontent.com/TheAbsolutionism/AbsolutionismHub/main/FarmFactoryTycoon';
            ['Deprecated'] = false;
        };
        ['3827737804'] = {
            ['GameName'] = 'One Punch Fighters';
            ['Load'] = 'https://raw.githubusercontent.com/TheAbsolutionism/AbsolutionismHub/main/OnePunchFighters';
            ['Logs'] = 'https://raw.githubusercontent.com/TheAbsolutionism/Hub-ChangeLogs/main/OnePunchFighters';
            ['Deprecated'] = false;
        };
        ['4055984814'] = {
            ['GameName'] = 'Monkey Tycoon';
            ['Load'] = 'https://raw.githubusercontent.com/TheAbsolutionism/AbsolutionismHub/main/MonkeyTycoon';
            ['Deprecated'] = false;
        };
    };
};
return HubUsage;
